# NIXDotNet

./: .gitignore  App.Diagram.drawio  App.sln  README.md
App.Domain.Core/: App.Domain.Core.csproj  App.sln
App.Domain.Core/Abstractions/: Car.cs  CarAccessory.cs  CarPart.cs  User.cs
App.Domain.Core/Enums/: AcousticSystemType.cs  BreakSystemType.cs  ColorType.cs  EngineCylinderLocation.cs  EngineFuelSupplyType.cs  LightType.cs  LocationH.cs  LocationV.cs  SoftMaterial.cs  SolidMaterial.cs  TireSeason.cs  ToningPercentage.cs  TransmissionType.cs  WheelDiskType.cs
App.Domain.Core/Interfaces/: ICanEditProducts.cs  ICarModule.cs  IColored.cs  IHaveContactInfo.cs  IPartnerProduct.cs  IProduct.cs  IProductSet.cs  ISoftMaterial.cs  ISolidMaterial.cs  IUser.cs
App.Domain.Core/Models/Color/: Color.cs
App.Domain.Core/Models/Dealer/: Dealer.cs
App.Domain.Core/Models/Partner/: Partner.cs  PartnerSpecialization.cs
App.Domain.Core/Models/Sets/: WindowsSet.cs
App.Domain.Core/Models/Users/: Administrator.cs  Customer.cs  Moderator.cs
App.Domain.Interfaces/: App.Domain.Interfaces.csproj  IRepository.cs
App.Infrastructure.Business/: App.Infrastructure.Business.csproj  CashOrder.cs  CreditOrder.cs
App.Infrastructure.Business/DataLoaders/: JsonDataLoader.cs
App.Infrastructure.Business/Interfaces/: IOrder.cs
App.Infrastructure.Data/: App.Infrastructure.Data.csproj  CarRepository.cs
App.Infrastructure.Data/Contexts/: ApplicationContext.cs
App.Infrastructure.Data/Repositories/: GenericRepository.cs
App.Services.Interfaces/: IOrder.cs
App.Web/: App.Web.csproj  Startup.cs
App.Web/Controllers/: HomeController.cs
App.Web/Properties/: launchSettings.json
App.Web/Views/Home/: Configurator.cshtml  Index.cshtml  Privacy.cshtml  Registration.cshtml  ThankYou.cshtml
Test/: Program.cs  Test.csproj
(+33 files in other folders)
